"use client";
import React from "react";

function MainComponent() {
  const [isLoading, setIsLoading] = useState(true);

  useEffect(() => {
    const timer = setTimeout(() => {
      setIsLoading(false);
    }, 1000);
    return () => clearTimeout(timer);
  }, []);

  if (isLoading) {
    return (
      <div className="min-h-screen bg-[#f3f7f0] p-4 md:p-8">
        <div className="max-w-7xl mx-auto space-y-8">
          <div className="h-32 bg-green-100 rounded-lg animate-pulse"></div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {[1, 2, 3, 4, 5, 6].map((i) => (
              <div
                key={i}
                className="h-40 bg-green-100 rounded-lg animate-pulse"
              ></div>
            ))}
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#f3f7f0]">
      <div className="fixed top-4 left-4 z-50">
        <a
          href="/"
          className="bg-white rounded-full p-3 shadow-lg hover:shadow-xl transition-shadow duration-300 flex items-center gap-2"
        >
          <i className="fas fa-arrow-left text-green-800"></i>
          <span className="text-green-800">Volver a Inicio</span>
        </a>
      </div>

      <div className="max-w-7xl mx-auto px-4 py-8">
        <header className="mb-8">
          <h1 className="text-3xl font-bold text-green-800">
            Monitor de Suelo
          </h1>
          <p className="text-gray-600">Datos en tiempo real de tu cultivo</p>
          <div className="mt-4 bg-blue-50 p-4 rounded-lg">
            <div className="flex items-center gap-2">
              <i className="fas fa-cloud text-blue-500"></i>
              <span className="text-blue-800">
                Última actualización: Hace 5 minutos
              </span>
            </div>
          </div>
        </header>

        <section className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
          <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-green-500">
            <div className="flex justify-between items-start">
              <div>
                <h3 className="text-lg font-semibold text-gray-700">
                  Humedad del suelo
                </h3>
                <p className="text-3xl font-bold text-green-600">35%</p>
              </div>
              <span className="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
                Óptimo ✅
              </span>
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-green-500">
            <div className="flex justify-between items-start">
              <div>
                <h3 className="text-lg font-semibold text-gray-700">
                  Temperatura del suelo
                </h3>
                <p className="text-3xl font-bold text-green-600">22°C</p>
              </div>
              <span className="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
                Adecuado 🌡️
              </span>
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-green-500">
            <div className="flex justify-between items-start">
              <div>
                <h3 className="text-lg font-semibold text-gray-700">
                  pH del suelo
                </h3>
                <p className="text-3xl font-bold text-green-600">6.5</p>
              </div>
              <span className="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
                Neutro 🟢
              </span>
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-blue-500">
            <div className="flex justify-between items-start">
              <div>
                <h3 className="text-lg font-semibold text-gray-700">
                  Conductividad Eléctrica
                </h3>
                <p className="text-3xl font-bold text-blue-600">0.8 mS/cm</p>
              </div>
              <span className="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">
                Ideal 🎯
              </span>
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-green-500">
            <div className="flex justify-between items-start">
              <div>
                <h3 className="text-lg font-semibold text-gray-700">
                  Materia Orgánica
                </h3>
                <p className="text-3xl font-bold text-green-600">3.5%</p>
              </div>
              <span className="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">
                Rico 🌱
              </span>
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-purple-500">
            <div className="flex justify-between items-start">
              <div>
                <h3 className="text-lg font-semibold text-gray-700">CIC</h3>
                <p className="text-3xl font-bold text-purple-600">
                  15 meq/100g
                </p>
              </div>
              <span className="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">
                Moderado 📊
              </span>
            </div>
          </div>

          <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-orange-500">
            <h3 className="text-lg font-semibold text-gray-700 mb-3">
              Micronutrientes
            </h3>
            <div className="grid grid-cols-3 gap-2">
              <div className="bg-orange-50 p-2 rounded">
                <span className="text-orange-800 font-bold">Fe</span>
                <p className="text-sm text-orange-600">85 ppm</p>
              </div>
              <div className="bg-orange-50 p-2 rounded">
                <span className="text-orange-800 font-bold">Zn</span>
                <p className="text-sm text-orange-600">3.2 ppm</p>
              </div>
              <div className="bg-orange-50 p-2 rounded">
                <span className="text-orange-800 font-bold">Mn</span>
                <p className="text-sm text-orange-600">45 ppm</p>
              </div>
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-teal-500">
            <div className="flex justify-between items-start">
              <div>
                <h3 className="text-lg font-semibold text-gray-700">
                  Actividad Microbiana
                </h3>
                <p className="text-3xl font-bold text-teal-600">Alta</p>
              </div>
              <span className="bg-teal-100 text-teal-800 px-3 py-1 rounded-full text-sm">
                Saludable 🦠
              </span>
            </div>
            <div className="mt-2 text-sm text-gray-600">
              UFC: 1.2 x 10⁶/g suelo
            </div>
          </div>
          <div className="bg-white rounded-lg shadow-lg p-6 border-l-4 border-amber-500">
            <div className="flex justify-between items-start">
              <div>
                <h3 className="text-lg font-semibold text-gray-700">
                  Compactación
                </h3>
                <p className="text-3xl font-bold text-amber-600">1.3 g/cm³</p>
              </div>
              <span className="bg-amber-100 text-amber-800 px-3 py-1 rounded-full text-sm">
                Normal 🌍
              </span>
            </div>
          </div>
        </section>

        <section className="bg-white rounded-lg shadow-lg p-6 mb-8">
          <h2 className="text-xl font-bold text-green-800 mb-4">
            Índice de Calidad del Suelo
          </h2>
          <div className="flex items-center gap-4">
            <div className="w-2/3 bg-gray-200 rounded-full h-4">
              <div
                className="bg-green-500 h-4 rounded-full"
                style={{ width: "85%" }}
              ></div>
            </div>
            <span className="text-2xl font-bold text-green-600">85/100</span>
          </div>
          <div className="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="bg-green-50 p-4 rounded-lg">
              <h3 className="font-semibold text-green-800">Fertilidad</h3>
              <p className="text-3xl font-bold text-green-600">90%</p>
            </div>
            <div className="bg-green-50 p-4 rounded-lg">
              <h3 className="font-semibold text-green-800">Estructura</h3>
              <p className="text-3xl font-bold text-green-600">82%</p>
            </div>
            <div className="bg-green-50 p-4 rounded-lg">
              <h3 className="font-semibold text-green-800">Biología</h3>
              <p className="text-3xl font-bold text-green-600">83%</p>
            </div>
          </div>
        </section>

        <section className="bg-white rounded-lg shadow-lg p-6 mb-8">
          <h2 className="text-xl font-bold text-green-800 mb-4">
            Recomendaciones Inteligentes
          </h2>
          <div className="space-y-4">
            <div className="flex items-start gap-4 bg-yellow-50 p-4 rounded-lg">
              <i className="fas fa-exclamation-triangle text-yellow-500 text-xl mt-1"></i>
              <div>
                <h3 className="font-semibold text-yellow-800">
                  Nivel de nitrógeno bajo
                </h3>
                <p className="text-gray-700">
                  Se sugiere aplicar fertilizante rico en N.
                </p>
              </div>
            </div>
            <div className="flex items-start gap-4 bg-green-50 p-4 rounded-lg">
              <i className="fas fa-info-circle text-green-500 text-xl mt-1"></i>
              <div>
                <h3 className="font-semibold text-green-800">Riego óptimo</h3>
                <p className="text-gray-700">
                  Los niveles de humedad están en el rango ideal. Mantener el
                  régimen actual de riego.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section className="bg-white rounded-lg shadow-lg p-6">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-xl font-bold text-green-800">
              Alertas Activas
            </h2>
            <button className="flex items-center gap-2 px-4 py-2 bg-green-100 rounded-lg text-green-800 hover:bg-green-200">
              <i className="fas fa-cog"></i>
              Configurar Notificaciones
            </button>
          </div>
          <div className="space-y-4">
            <div className="flex items-center justify-between p-4 bg-yellow-50 rounded-lg">
              <div className="flex items-center gap-4">
                <i className="fas fa-exclamation-circle text-yellow-500 text-xl"></i>
                <div>
                  <h3 className="font-semibold text-yellow-800">
                    Nivel bajo de nitrógeno detectado
                  </h3>
                  <p className="text-sm text-gray-600">Hace 2 horas</p>
                </div>
              </div>
              <button className="text-gray-400 hover:text-gray-600">
                <i className="fas fa-times"></i>
              </button>
            </div>
          </div>
        </section>
      </div>
    </div>
  );
}

export default MainComponent;
